app/views/layouts/application.html.slim
doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title SociaLoginRails
    = stylesheet_link_tag    "application", media: "all", 'data-turbolinks-track': 'reload'
    = javascript_include_tag "application", 'data-turbolinks-track': 'reload'
    = csrf_meta_tags
  body
    .navbar.navbar-default
      .container
        .navbar-header
          a.navbar-brand href="../"  Social Login
          button.navbar-toggle data-target="#navbar-main" data-toggle="collapse" type="button"
            span.icon-bar
            span.icon-bar
            span.icon-bar
        #navbar-main.navbar-collapse.collapse
          ul.nav.navbar-nav
            li.dropdown
              a#themes.dropdown-toggle data-toggle="dropdown" href="#"
                | DropDown
                span.caret
              ul.dropdown-menu aria-labelledby="themes"
                li
                  a href="/" tabindex="-1"  Default
                li.divider
                li
                  a href="#/" tabindex="-1"  Item 1
                li
                  a href="#/" tabindex="-1"  Item 2
                li
                  a href="#/" tabindex="-1"  Item 3
                li
                  a href="#/" tabindex="-1"  Item 4
                li
                  a href="#/" tabindex="-1"  Item 5
                li
                  a href="#/" tabindex="-1"  Item 6
            li
              a href=""  Help
          ul.nav.navbar-nav.navbar-right
            - if user_signed_in?
              li= link_to current_user.name, current_user
              li= link_to "Logout", destroy_user_session_path
            - else
              li= link_to "Sign in", new_user_session_path
    .container
      #banner
        .row
          = yield

app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
<head>
  <title>SociaLoginRails</title>
  <%= stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true %>
  <%= javascript_include_tag "application", "data-turbolinks-track" => true %>
  <%= csrf_meta_tags %>
</head>
<body>
  <div class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <a href="../" class="navbar-brand">Social Login</a>
        <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <div class="navbar-collapse collapse" id="navbar-main">
        <ul class="nav navbar-nav">
          <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#" id="themes">DropDown <span class="caret"></span></a>
            <ul class="dropdown-menu" aria-labelledby="themes">
              <li><a tabindex="-1" href="/">Default</a></li>
              <li class="divider"></li>
              <li><a tabindex="-1" href="#/">Item 1</a></li>
              <li><a tabindex="-1" href="#/">Item 2</a></li>
              <li><a tabindex="-1" href="#/">Item 3</a></li>
              <li><a tabindex="-1" href="#/">Item 4</a></li>
              <li><a tabindex="-1" href="#/">Item 5</a></li>
              <li><a tabindex="-1" href="#/">Item 6</a></li>

            </ul>
          </li>
          <li>
            <a href="">Help</a>
          </li>
        </ul>

        <ul class="nav navbar-nav navbar-right">
          <% if user_signed_in? %>
          <li><%= link_to current_user.name, current_user %></li>
          <li><%= link_to "Logout", destroy_user_session_path %></li>
          <% else %>
          <li><%= link_to "Sign in", new_user_session_path %></li>
          <% end %>
        </ul>

      </div>
    </div>
  </div>


  <div class="container">
   <div class="page-header" id="banner">
    <div class="row">
      <%= yield %>
    </div>
  </div>
</div>


</body>
</html>
